\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[frwiki(??)]{YCbCr1}
frwiki.
\newblock ??
\newblock \url{https://pl.frwiki.wiki/wiki/YCbCr}, ??

\bibitem[Lubiński(2007)]{Lubinski2007}
Tomasz Lubiński.
\newblock Filtrowanie obrazów.
\newblock
  \url{http://www.algorytm.org/przetwarzanie-obrazow/filtrowanie-obrazow.html},
  2007.

\bibitem[Wikipedia(??)]{YCbCr2}
Wikipedia.
\newblock ??
\newblock \url{https://en.wikipedia.org/wiki/YCbCr}, ??

\end{thebibliography}
