\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Zadanie pierwsze}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cel ćwiczenia}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Teoria}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Prezentacja wykonanego zadania}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Wizualizację wybranych filtrów}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Eksperymenty z modyfikacją maski}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Zadanie drugie}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cel ćwiczenia}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Prezentacja wykonanego zadania}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Zadanie trzecie}{5}{section.3}%
\contentsline {section}{\numberline {4}Cel ćwiczenia}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Teoria}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}Prezentacja wykonanego zadania}{7}{section.5}%
