\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{Lubinski2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie pierwsze}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel ćwiczenia}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teoria}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prezentacja wykonanego zadania}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zdjęcie oryginalne i po nałożeniu filtru górnoprzepustowego podanego w zadaniu}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wizualizację wybranych filtrów}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Eksperymenty z modyfikacją maski}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Otrzymane zdjęcie po nałożeniu maski numer 1}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Otrzymane zdjęcie po nałożeniu maski numer 2}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie drugie}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cel ćwiczenia}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prezentacja wykonanego zadania}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zdjęcie oryginalne i po nałożeniu efektu sepii}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie trzecie}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cel ćwiczenia}{5}{section.4}\protected@file@percent }
\citation{YCbCr1}
\citation{YCbCr2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teoria}{6}{subsection.4.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{TexBase/Bibliography.bib}
\bibcite{YCbCr1}{{1}{??}{{frwiki}}{{}}}
\bibcite{Lubinski2007}{{2}{2007}{{Lubiński}}{{}}}
\bibcite{YCbCr2}{{3}{??}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prezentacja wykonanego zadania}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Okno przedstawiające oryginalne zdjęcie wraz z kanałami Y, Cb, Cr oraz obrazem po konwersji odwrotnej}}{7}{figure.caption.5}\protected@file@percent }
\gdef \@abspage@last{8}
