\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Zdjęcie oryginalne i po nałożeniu filtru górnoprzepustowego podanego w zadaniu}}{3}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Wizualizacja maski filtru górnoprzepustowego podanego w zadaniu}}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Wizualizacja maski filtru piramidalnego}}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Wizualizacja maski filtru kołowego}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Otrzymane zdjęcie po nałożeniu maski numer 1}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Otrzymane zdjęcie po nałożeniu maski numer 2}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Zdjęcie oryginalne i po nałożeniu efektu sepii}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Otrzymane zdjęcie po nałożeniu przekształcenia numer 1}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Otrzymane zdjęcie po nałożeniu przekształcenia numer 2}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Okno przedstawiające oryginalne zdjęcie wraz z kanałami Y, Cb, Cr oraz obrazem po konwersji odwrotnej}}{10}{figure.caption.10}%
