\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Zdjęcie przedstawiające obraz przed i po przeprowadzeniu symulacji transmisji DVB}}{4}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Zdjęcie konsoli z obliczonymi wartościami MSE}}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Prezentacja obrazów odczytanych z plików P3 i P6}}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Zdjęcie konsoli z wypisanymi rozmiarami plików}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Zawartość pliku P3\_szkic}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Zawartość pliku P6\_szkic}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Spektrum do uzyskania w zadaniu}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Zdjęcie przedstawiające oba spektra uzyskane w wyniku wykonania zadania}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Zdjęcie przedstawiające strukturę stworzonego pliku PNG}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Zdjęcie przedstawiające odczytany plik PNG}}{10}{figure.caption.10}%
