\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Zadanie 1 (zaległe 4)}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cel zadania}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Teoria}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Prezentacja wykonanego zadania}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Zadanie 2 (zaległe 5)}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cel zadania}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Teoria}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Prezentacja wykonanego zadania}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Zadanie 1}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cel zadania}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Teoria}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Prezentacja wykonanego zadania}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Zadanie 2}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cel zadania}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Prezentacja wykonanego zadania}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Zadanie 3}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Cel zadania}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Teoria}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Prezentacja wykonanego zadania}{9}{subsection.5.3}%
