\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{Downsampling}
\citation{Upsampling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1 (zaległe 4)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel zadania}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teoria}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prezentacja wykonanego zadania}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zdjęcie przedstawiające obraz przed i po przeprowadzeniu symulacji transmisji DVB}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zad1z}{{1}{3}{Zdjęcie przedstawiające obraz przed i po przeprowadzeniu symulacji transmisji DVB}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2 (zaległe 5)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cel zadania}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoria}{3}{subsection.2.2}\protected@file@percent }
\citation{P3}
\citation{PPM}
\citation{PPM2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prezentacja wykonanego zadania}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zdjęcie konsoli z obliczonymi wartościami MSE}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:zad2z}{{2}{4}{Zdjęcie konsoli z obliczonymi wartościami MSE}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 1}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cel zadania}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teoria}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prezentacja wykonanego zadania}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prezentacja obrazów odczytanych z plików P3 i P6}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:zad1}{{3}{5}{Prezentacja obrazów odczytanych z plików P3 i P6}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zdjęcie konsoli z wypisanymi rozmiarami plików}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:zad1_2}{{4}{5}{Zdjęcie konsoli z wypisanymi rozmiarami plików}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zawartość pliku P3\_szkic}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:zad1_3}{{5}{6}{Zawartość pliku P3\_szkic}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zawartość pliku P6\_szkic}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:zad1_4}{{6}{6}{Zawartość pliku P6\_szkic}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 2}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cel zadania}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spektrum do uzyskania w zadaniu}}{6}{figure.caption.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{TexBase/Bibliography}
\bibcite{P3}{{1}{??{a}}{{??}}{{}}}
\bibcite{PPM2}{{2}{??{b}}{{??}}{{}}}
\bibcite{PPM}{{3}{??}{{rpricejones@wooster.edu}}{{}}}
\bibcite{Downsampling}{{4}{??{a}}{{wikipedia}}{{}}}
\bibcite{Upsampling}{{5}{??{b}}{{wikipedia}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prezentacja wykonanego zadania}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zdjęcie przedstawiające oba spektra uzyskane w wyniku wykonania zadania}}{7}{figure.caption.8}\protected@file@percent }
\gdef \@abspage@last{8}
