This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: TexBase/Bibliography.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            614 strings with 5407 characters,
and the built_in function-call counts, 1511 in all, are:
= -- 130
> -- 50
< -- 5
+ -- 22
- -- 15
* -- 75
:= -- 235
add.period$ -- 15
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 10
duplicate$ -- 75
empty$ -- 161
format.name$ -- 20
if$ -- 321
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 33
num.names$ -- 20
pop$ -- 60
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 10
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 67
