\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Zadanie 1 (zaległe 4)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cel zadania}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Teoria}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Prezentacja wykonanego zadania}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Zadanie 2 (zaległe 5)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cel zadania}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Teoria}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Prezentacja wykonanego zadania}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Zadanie 1}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cel zadania}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Teoria}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Prezentacja wykonanego zadania}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Zadanie 2}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cel zadania}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Prezentacja wykonanego zadania}{7}{subsection.4.2}%
