\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{Downsampling}
\citation{Upsampling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1 (zaległe 4)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel zadania}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teoria}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prezentacja wykonanego zadania}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zdjęcie przedstawiające obraz przed i po przeprowadzeniu symulacji transmisji DVB}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zad1z}{{1}{4}{Zdjęcie przedstawiające obraz przed i po przeprowadzeniu symulacji transmisji DVB}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2 (zaległe 5)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cel zadania}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoria}{4}{subsection.2.2}\protected@file@percent }
\citation{P3}
\citation{PPM}
\citation{PPM2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prezentacja wykonanego zadania}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zdjęcie konsoli z obliczonymi wartościami MSE}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:zad2z}{{2}{5}{Zdjęcie konsoli z obliczonymi wartościami MSE}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 1}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cel zadania}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teoria}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prezentacja wykonanego zadania}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prezentacja obrazów odczytanych z plików P3 i P6}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:zad1}{{3}{6}{Prezentacja obrazów odczytanych z plików P3 i P6}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zdjęcie konsoli z wypisanymi rozmiarami plików}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:zad1_2}{{4}{6}{Zdjęcie konsoli z wypisanymi rozmiarami plików}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zawartość pliku P3\_szkic}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:zad1_3}{{5}{7}{Zawartość pliku P3\_szkic}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zawartość pliku P6\_szkic}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:zad1_4}{{6}{7}{Zawartość pliku P6\_szkic}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 2}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cel zadania}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spektrum do uzyskania w zadaniu}}{7}{figure.caption.7}\protected@file@percent }
\citation{PNG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prezentacja wykonanego zadania}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zdjęcie przedstawiające oba spektra uzyskane w wyniku wykonania zadania}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 3}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cel zadania}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teoria}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prezentacja wykonanego zadania}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zdjęcie przedstawiające strukturę stworzonego pliku PNG}}{9}{figure.caption.9}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{TexBase/Bibliography}
\bibcite{P3}{{1}{??{a}}{{??}}{{}}}
\bibcite{PNG}{{2}{??{b}}{{??}}{{}}}
\bibcite{PPM2}{{3}{??{c}}{{??}}{{}}}
\bibcite{PPM}{{4}{??}{{rpricejones@wooster.edu}}{{}}}
\bibcite{Downsampling}{{5}{??{a}}{{wikipedia}}{{}}}
\bibcite{Upsampling}{{6}{??{b}}{{wikipedia}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zdjęcie przedstawiające odczytany plik PNG}}{10}{figure.caption.10}\protected@file@percent }
\gdef \@abspage@last{11}
