This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: TexBase/Bibliography.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            620 strings with 5820 characters,
and the built_in function-call counts, 2520 in all, are:
= -- 200
> -- 188
< -- 5
+ -- 68
- -- 60
* -- 179
:= -- 406
add.period$ -- 18
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 4
cite$ -- 12
duplicate$ -- 91
empty$ -- 194
format.name$ -- 66
if$ -- 515
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 38
num.names$ -- 24
pop$ -- 99
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 12
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 79
