\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[??(??{\natexlab{a}})]{P3}
??
\newblock ppm p3 image file format.
\newblock
  \url{https://users.csc.calpoly.edu/~akeen/courses/csc101/handouts/assignments/ppmformat.html},
  ??{\natexlab{a}}.

\bibitem[??(??{\natexlab{b}})]{PNG}
??
\newblock Png (portable network graphics) specification, version 1.2.
\newblock \url{http://www.libpng.org/pub/png/spec/1.2/PNG-Structure.html},
  ??{\natexlab{b}}.

\bibitem[??(??{\natexlab{c}})]{PPM2}
??
\newblock Simple image file formats.
\newblock
  \url{https://people.computing.clemson.edu/~dhouse/courses/405/notes/ppm-files.pdf},
  ??{\natexlab{c}}.

\bibitem[rpricejones@wooster.edu(??)]{PPM}
rpricejones@wooster.edu.
\newblock Chapter: Ppm image format.
\newblock
  \url{https://csweb.wooster.edu/rpricejones/cs110/labs/lab7/lab74.html}, ??

\bibitem[wikipedia(??{\natexlab{a}})]{Downsampling}
wikipedia.
\newblock Downsampling (signal processing).
\newblock \url{https://en.wikipedia.org/wiki/Downsampling_(signal_processing)},
  ??{\natexlab{a}}.

\bibitem[wikipedia(??{\natexlab{b}})]{Upsampling}
wikipedia.
\newblock Upsampling.
\newblock \url{https://en.wikipedia.org/wiki/Upsampling}, ??{\natexlab{b}}.

\end{thebibliography}
