\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[wikipedia(??{\natexlab{a}})]{Downsampling}
wikipedia.
\newblock Downsampling (signal processing).
\newblock \url{https://en.wikipedia.org/wiki/Downsampling_(signal_processing)},
  ??{\natexlab{a}}.

\bibitem[wikipedia(??{\natexlab{b}})]{Upsampling}
wikipedia.
\newblock Upsampling.
\newblock \url{https://en.wikipedia.org/wiki/Upsampling}, ??{\natexlab{b}}.

\end{thebibliography}
