\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{DitheringDlaObrazówKolorowych1}
\citation{DitheringDlaObrazówKolorowych2}
\citation{DitheringDlaObrazówKolorowych2}
\citation{Dithering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temat laboratorium}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 1}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zadania do wykonania}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoria}{3}{subsection.2.2}\protected@file@percent }
\citation{DitheringDlaObrazówKolorowych2}
\citation{Dithering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prezentacja wykonanego zadania}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zdjęcie przedstawiające obraz oryginalny, obraz w skali szarości, obraz po redukcji kolorów i obraz po przetworzeniu.}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zdjęcie przedstawiające obraz oryginalny, obraz w skali szarości, przybliżony obraz po redukcji kolorów i przybliżony obraz po przetworzeniu.}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 2}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zadania do wykonania}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prezentacja wykonanego zadania}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zdjęcie przedstawiające obraz oryginalny, obraz po redukcji kolorów i obraz po przetworzeniu (dla k = 2).}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zdjęcie przedstawiające obraz oryginalny, przybliżony obraz po redukcji kolorów i przybliżony obraz po przetworzeniu (dla k = 2).}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zdjęcie przedstawiające histogram składowych kolorów przetworzonego obrazu dla k = 2}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zdjęcie przedstawiające obraz oryginalny, obraz po redukcji kolorów i obraz po przetworzeniu (dla k = 4).}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zdjęcie przedstawiające obraz oryginalny, przybliżony obraz po redukcji kolorów i przybliżony obraz po przetworzeniu (dla k = 4).}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zdjęcie przedstawiające histogram składowych kolorów przetworzonego obrazu dla k = 4}}{8}{figure.caption.8}\protected@file@percent }
\citation{Bresenham}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 3}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zadania do wykonania}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Teoria}{9}{subsection.4.2}\protected@file@percent }
\citation{barycentryczne1}
\citation{barycentryczne2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prezentacja wykonanego zadania}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zdjęcie przedstawiające obraz z narysowaną linią i trójkątem.}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 4}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zadania do wykonania}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prezentacja wykonanego zadania}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zdjęcie przedstawiające obraz z narysowaną linią i trójkątem z gradientem kolorów.}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie 5}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zadania do wykonania}{11}{subsection.6.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{TexBase/Bibliography}
\bibcite{barycentryczne1}{{1}{2011}{{Anonim}}{{}}}
\bibcite{barycentryczne2}{{2}{nieznany}{{Komputerowych}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prezentacja wykonanego zadania}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zdjęcie przedstawiające obraz z wygładzonymi krawędziami.}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zdjęcie przedstawiające obraz z wygładzonymi krawędziami (przybliżenie).}}{12}{figure.caption.12}\protected@file@percent }
\bibcite{DitheringDlaObrazówKolorowych2}{{3}{2009}{{Kramarczyk}}{{}}}
\bibcite{Dithering}{{4}{2005}{{Lubiński}}{{}}}
\bibcite{DitheringDlaObrazówKolorowych1}{{5}{2009}{{Lubiński}}{{}}}
\bibcite{Bresenham}{{6}{2022}{{mgr Jerzy~Wałaszek}}{{}}}
\gdef \@abspage@last{14}
