\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Zdjęcie przedstawiające obraz oryginalny, obraz w skali szarości, obraz po redukcji kolorów i obraz po przetworzeniu.}}{4}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Zdjęcie przedstawiające obraz oryginalny, obraz w skali szarości, przybliżony obraz po redukcji kolorów i przybliżony obraz po przetworzeniu.}}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Zdjęcie przedstawiające obraz oryginalny, obraz po redukcji kolorów i obraz po przetworzeniu (dla k = 2).}}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Zdjęcie przedstawiające obraz oryginalny, przybliżony obraz po redukcji kolorów i przybliżony obraz po przetworzeniu (dla k = 2).}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Zdjęcie przedstawiające histogram składowych kolorów przetworzonego obrazu dla k = 2}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Zdjęcie przedstawiające obraz oryginalny, obraz po redukcji kolorów i obraz po przetworzeniu (dla k = 4).}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Zdjęcie przedstawiające obraz oryginalny, przybliżony obraz po redukcji kolorów i przybliżony obraz po przetworzeniu (dla k = 4).}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Zdjęcie przedstawiające histogram składowych kolorów przetworzonego obrazu dla k = 4}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Zdjęcie przedstawiające obraz z narysowaną linią i trójkątem.}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Zdjęcie przedstawiające obraz z narysowaną linią i trójkątem z gradientem kolorów.}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Zdjęcie przedstawiające obraz z wygładzonymi krawędziami.}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Zdjęcie przedstawiające obraz z wygładzonymi krawędziami (przybliżenie).}}{12}{figure.caption.12}%
