\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Temat laboratorium}{3}{section.1}%
\contentsline {section}{\numberline {2}Zadanie 1}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Zadania do wykonania}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Teoria}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Prezentacja wykonanego zadania}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Zadanie 2}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Zadania do wykonania}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Prezentacja wykonanego zadania}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Zadanie 3}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Zadania do wykonania}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Teoria}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Prezentacja wykonanego zadania}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Zadanie 4}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Zadania do wykonania}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Prezentacja wykonanego zadania}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Zadanie 5}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Zadania do wykonania}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Prezentacja wykonanego zadania}{12}{subsection.6.2}%
