\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fileformat(2019)]{Fileformat}
Fileformat.
\newblock Jpeg - image file format.
\newblock \url{https://docs.fileformat.com/image/jpeg/}, 2019.

\bibitem[inż. Zbigniew~Małach(2009)]{ZbigniewMałach}
inż. Zbigniew~Małach.
\newblock Kompresja jpeg.
\newblock \url{https://gimpuj.info/zbyma/Poradnik-Kompresja_JPEG.pdf}, 2009.

\end{thebibliography}
