\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temat laboratorium}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadania do wykonania i plan pracy}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zadanie 4: Implementacja części algorytmu JPEG}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zadanie 5: Dokończenie implementacji algorytmu JPEG}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoria}{2}{section.3}\protected@file@percent }
\citation{Fileformat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konwersja modelu barw: RGB -> YCbCr}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przeskalowanie w dół macierzy składowych Cb i Cr}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Podział obrazu na bloki o rozmiarze 8x8}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wykonanie dyskretnej transformacji cosinusowej (DCT)}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Podzielenie każdego bloku obrazu przez macierz kwantyzacji}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zaokrąglenie wartości w każdym bloku do liczb całkowitych}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Zwinięcie każdego bloku 8x8 do wiersza 1x64 - algorytm ZigZag}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Zakodowanie danych obrazu – m.in. algorytmem Huffmana}{3}{subsection.3.8}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{TexBase/Bibliography}
\bibcite{Fileformat}{{1}{2019}{{Fileformat}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prezentacja wykonanego zadania}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prezentacja oryginalnego obrazu wraz z wariacjami po kompresji i dekompresji (z różnymi parametrami)}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zad45}{{1}{4}{Prezentacja oryginalnego obrazu wraz z wariacjami po kompresji i dekompresji (z różnymi parametrami)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logi konsoli opisujące rozmiary obrazów po kompresji (z różnymi parametrami)}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:zad45_1}{{2}{4}{Logi konsoli opisujące rozmiary obrazów po kompresji (z różnymi parametrami)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
