\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temat laboratorium}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadania do wykonania i plan pracy}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zadanie 4: Implementacja części algorytmu JPEG}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zadanie 5: Dokończenie implementacji algorytmu JPEG}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoria}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konwersja modelu barw RGB do YCbCr}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przeskalowanie w dół (downsampling) macierzy składowych Cb i Cr}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Przeskalowanie w dół (downsampling) macierzy składowych Cb i Cr}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Podział obrazu na bloki o rozmiarze 8x8}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wykonanie dyskretnej transformacji kosinusowej (DCT)}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Podzielenie każdego bloku obrazu przez macierz kwantyzacji}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Zaokrąglenie wartości w każdym bloku do liczb całkowitych}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Zwinięcie każdego bloku 8x8 do wiersza 1x64 - algorytm ZigZag}{4}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Zakodowanie danych obrazu}{4}{subsection.3.9}\protected@file@percent }
\citation{Fileformat}
\citation{ZbigniewMałach}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prezentacja wykonanego zadania}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logi konsoli opisujące rozmiary obrazów po kompresji (z różnymi parametrami)}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zad45_1}{{1}{5}{Logi konsoli opisujące rozmiary obrazów po kompresji (z różnymi parametrami)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prezentacja oryginalnego obrazu wraz z wariacjami po kompresji i dekompresji (z różnymi parametrami)}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:zad45}{{2}{5}{Prezentacja oryginalnego obrazu wraz z wariacjami po kompresji i dekompresji (z różnymi parametrami)}{figure.caption.2}{}}
\bibstyle{plainnat}
\bibdata{TexBase/Bibliography}
\bibcite{Fileformat}{{1}{2019}{{Fileformat}}{{}}}
\bibcite{ZbigniewMałach}{{2}{2009}{{inż. Zbigniew~Małach}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logi konsoli prezentujące współczynniki MSE pomiedzy oryginalnym obrazem a obrazem po kompresji i dekompresji (z różnymi parametrami)}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:zad45_2}{{3}{6}{Logi konsoli prezentujące współczynniki MSE pomiedzy oryginalnym obrazem a obrazem po kompresji i dekompresji (z różnymi parametrami)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
