\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Temat laboratorium}{3}{section.1}%
\contentsline {section}{\numberline {2}Zadanie 1}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Treść}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Prezentacja wykonanego zadania}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Zadanie 2}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Treść}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Prezentacja wykonanego zadania}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Zadanie 3}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Treść}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Prezentacja wykonanego zadania}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Zadanie 4}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Treść}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Prezentacja wykonanego zadania}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Zadanie 5}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Treść}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Prezentacja wykonanego zadania}{9}{subsection.6.2}%
