\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Zdjęcie konsoli podczas kodowania wiadomości}}{3}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Zdjęcie z zakodowaną wiadomością}}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Zdjęcie konsoli podczas dekodowania wiadomości}}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Obrazy z kolejnymi wartościami nbits}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Wykres zależności MSE od wartości nbits}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Zdjęcie logów konsoli podczas procesu kodowania wiadomości}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Obraz przed i po zakodowaniu wiadomości od pozycji 50000}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Zdjęcie logów konsoli podczas procesu dekodowania wiadomości}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Zdjęcie logów konsoli podczas procesu ukrywania obrazu w innym obrazie}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Prezentacja obrazu przed i po zakodowaniu w nim innego obrazu}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Zdjęcie logów konsoli podczas procesu odzyskiwania obrazu z innego obrazu}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Prezentacja obrazu z ukrytym obrazem oraz odkodowanego obrazu}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Zdjęcie logów konsoli podczas procesu odzyskiwania obrazu z innego obrazu}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Prezentacja obrazu z ukrytym obrazem oraz odkodowanego obrazu}}{10}{figure.caption.14}%
