\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Temat laboratorium}{2}{section.1}%
\contentsline {section}{\numberline {2}Zadanie 1}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Treść}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Prezentacja wykonanego zadania}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Zadanie 2}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Treść}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Prezentacja wykonanego zadania}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Zadanie 3}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Treść}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Prezentacja wykonanego zadania}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Zadanie 4}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Treść}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Prezentacja wykonanego zadania}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Zadanie 5}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Treść}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Prezentacja wykonanego zadania}{5}{subsection.6.2}%
